header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    background: black;
}

.logo{
    font-family: "Gill Sans", sans-serif;
    color: rgb(211, 200, 175);
    letter-spacing: 0.35em;
    cursor: pointer;
    background: black;
    text-decoration: none;
}

.info-button{
    font-family: "Montserrat", sans-serif;
    
    font-size: 16px;
    text-decoration: none;
    background: none;
}

button{
    padding: 9px 20px;
    font-weight: bold;
    background: rgb(211, 200, 175);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(185, 176, 155);
}

.title {
    background: transparent;
    color: rgb(5, 5, 5);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0; 
    padding: 0;
    line-height: 0.5em;
    letter-spacing: 0.6rem;
    margin-top: 40px;
}

.title h4{
    background: transparent;
    letter-spacing: 0.2em;
}

.title h2{
    background: transparent;
    letter-spacing: 0.2em;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container{
    padding:1rem;
}

.wrapper{
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
    overflow: hidden;
    width: 640px;
    
}

.slider{
    display:flex;
    aspect-ratio:4/3;
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    margin: 0 0 0 -1280px;
    width: 3600px;
    height: 480px;
    position: relative;
    float: left;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.slider-pics{
    width: 640px;
    position: relative;
    float: left;
}

@-webkit-keyframes slide_animation{
    0%{left:0px;}
    10%{left:0px;}
    20%{left:640px;}
    30%{left:640px;}
    40%{left:1280px;}
    50%{left:1280px;}
    60%{left:640px;}
    70%{left:640px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    position: relative;

}

.slider-nav{
    display:flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.2rem;
    left:50%;
    transform: translateX(-50%);
    z-index: 1;
    background: transparent;
}

.slider-nav a{
    width: 0.62rem;
    height: 0.62rem;
    border-radius: 50%;
    background: rgb(3, 2, 2);
    opacity: 0.4;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 100%;
}

.home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: transparent;
}

.tree{
    margin-top: 160px;
    margin-left: 80px;
    flex: 1 0 100%;
    background: transparent;
    object-fit:cover;
}

.description{
    background: #c2bebe;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 0.1%;
    margin-top: 2%;
    font: italic 1em "Fira Sans", serif;
}

.description h4{
    font-size: large;
    background: #c2bebe;
    height: 50px;
}

.description h2{
    background: #c2bebe;
    justify-content: center; 
}

.social{
    text-align: center;
    padding: 2.5%;
}

.social a{
    list-style: none;
    margin: 0 5px;
    display: inline-block;
    justify-items: center;
    text-align: center;
    font-size: 32px;
    padding: 10px 10px;
    color: #8a8271;
    border-radius: 30%;
    transition: .5s;
    right: 100%;
}

.social a:hover{
    color: black;
    transition: .5s;
}

.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    align-content: center;
    width: 1200px;
}

.gallery{
    float:left;
    width: 390px;
    background:white;
    padding: 2%;
}  

.gallery img{
    width: 100%;
    height: auto;
    object-fit:cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.gallery img:hover{
    transform: scale(1.04);
}

.gallery h4{
    padding: 5px;
    text-align: center;
    background:white;
    font-family: helvetica, sans-serif;
    letter-spacing: .1em;
    font-size: small;
}

@media screen and (max-width: 1000px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
    .tree{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .main{
        grid-template-columns: repeat(1,1fr);
    }
}

footer{
    padding: 10px;
    font-size: small;
    text-align: center;
    background: #6a655b;
    font-family: Arial;
    color: white;
    padding: 3%;
    line-height: 20px;
}
